{
  "RoWhoIs": {
    "testing": true,
    "opt_out": [],
    "banned_users": [],
    "admin_ids": [],
    "log_config_updates": false
  },
  "Roquest": {},
  "RoModules": {},
  "Proxy": {
    "proxying_enabled": false,
    "proxy_urls": [],
    "username": "",
    "password": ""
  }    
}
